<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .calculator {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .display {
            width: 100%;
            height: 50px;
            text-align: right;
            padding: 10px;
            font-size: 24px;
            border: 1px solid #cebebe;
            margin-bottom: 10px;
            background-color: #ffffff;
        }
        button {
            width: 60px;
            height: 60px;
            font-size: 20px;
            margin: 5px;
            border-radius: 10px;
            border: none;
            background-color: #706e6e;
            cursor: pointer;
        }
        button:hover {
            background-color: #4ddd43;
        }
        .operator {
            background-color: #ff9800;
            color: white;
        }
        .clear {
            background-color: #f44336;
            color: white;
        }
    </style>
   
</head>
<body>

<div class="calculator">
    <input type="text" id="display" class="display" disabled>
    <div>
        <button class="num" data-value="7">7</button>
        <button class="num" data-value="8">8</button>
        <button class="num" data-value="9">9</button>
        <button class="operator" data-value="/">/</button>
    </div>
    <div>
        <button class="num" data-value="4">4</button>
        <button class="num" data-value="5">5</button>
        <button class="num" data-value="6">6</button>
        <button class="operator" data-value="*">*</button>
    </div>
    <div>
        <button class="num" data-value="1">1</button>
        <button class="num" data-value="2">2</button>
        <button class="num" data-value="3">3</button>
        <button class="operator" data-value="-">-</button>
    </div>
    <div>
        <button class="num" data-value="0">0</button>
        <button class="operator" data-value=".">.</button>
        <button class="operator" data-value="=">=</button>
        <button class="operator" data-value="+">+</button>
    </div>
    <div>
        <button class="clear">C</button>
    </div>
</div>

 <script src="./src/calculator.js"></script>
</body>
</html>
